[gd_scene load_steps=4 format=3 uid="uid://bowvvch36t701"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bo0xchrk5fhc5" path="res://LittleWizard/animations/merchant/LittleWizard_merchant_skel_data.tres" id="1_8sym6"]
[ext_resource type="Script" uid="uid://cv7c7afw8w1wh" path="res://Api/Nodes/SNMerchantCharacter.cs" id="1_g2n7t"]
[ext_resource type="PackedScene" uid="uid://bgwa4cw8uquj1" path="res://LittleWizard/scenes/LittleWizard/LittleWizard_Energy_A.tscn" id="3_7nkxu"]

[node name="LittleWizardMerchant" type="Node2D"]
script = ExtResource("1_g2n7t")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_8sym6")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(0, 38)
scale = Vector2(0.6, 0.6)

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
bone_name = "WE"
show_behind_parent = true
position = Vector2(-50.86606, -381.99686)
rotation = -1.5872154
scale = Vector2(0.6867025, 0.6867025)

[node name="LittleWizardEnergyA" parent="SpineSprite/SpineBoneNode" instance=ExtResource("3_7nkxu")]
scale = Vector2(2.25, 2.25)
