[gd_scene load_steps=3 format=3 uid="uid://bowvvch36t701"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bo0xchrk5fhc5" path="res://LittleWizard/animations/merchant/LittleWizard_merchant_skel_data.tres" id="1_8sym6"]
[ext_resource type="Script" uid="uid://c5ffkajifkju2" path="res://Api/Nodes/SNMerchantCharacter.cs" id="1_g2n7t"]

[node name="LittleWizardMerchant" type="Node2D"]
script = ExtResource("1_g2n7t")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_8sym6")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
