[gd_scene load_steps=3 format=3 uid="uid://daros0ago5qwe"]

[ext_resource type="Texture2D" uid="uid://b7cyydsjqv03m" path="res://LittleWizard/images/LittleWizard/character_icon_LittleWizard.png" id="1_f4mik"]

[sub_resource type="GDScript" id="GDScript_f4mik"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="LittleWizardicon" type="TextureRect"]
offset_right = 57.0
offset_bottom = 57.0
texture = ExtResource("1_f4mik")
expand_mode = 1
script = SubResource("GDScript_f4mik")
