# LittleWizard

./: .gitignore  LittleWizard.csproj  LittleWizard.json  LittleWizard.sln  MainFile.cs  README.md  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot  spine_godot_extension.gdextension.uid
.github/workflows/: build.yml  release.yml
.template.config/: template.json
Actions/: DrawCardsAction.cs  NetDrawCardsAction.cs
Api/: CardPathUtils.cs  Utils.cs
Api/Actions/: DrawCardsAction.cs  NetDrawCardsAction.cs
Api/Animation/: AnimationHelper.cs  NSpineAutoPlayer.cs  SNSpineAutoPlayer.cs
Api/Audios/: AudioHelper.cs
Api/Cards/: LittleWizardCard.cs
Api/Code/Actions/: DrawCardsAction.cs  NetDrawCardsAction.cs
Api/Code/Animation/: NSpineAutoPlayer.cs
Api/Code/Nodes/: NCardTrailVfx.cs  NMerchantCharacter.cs  NRestSiteCharacter.cs  NSelectionReticle.cs  SNCardTrail.cs  SNCreatureVisuals.cs  SNMerchantCharacter.cs  SNRestSiteCharacter.cs
Api/DynamicVars/: DiscardsVar.cs  DynamicVarsHelper.cs  RandomElementVar.cs  ThresholdVar.cs
Api/Extensions/: CardTagExtensions.cs
Api/Interface/: IAfterElementReactor.cs  IElementCard.cs  IElementEnchantment.cs
Api/Nodes/: NCardTrailVfx.cs  NMerchantCharacter.cs  NRestSiteCharacter.cs  NSelectionReticle.cs  SNCardTrail.cs  SNCardTrailVfx.cs  SNCreatureVisuals.cs  SNFireBurningVfx.cs  SNMerchantCharacter.cs  SNRestSiteCharacter.cs  SNSelectionReticle.cs  SNSpineAutoPlayer.cs
Api/Powers/: AfterElementReactPower.cs  BaseBannedPower.cs  BaseElement.cs  BaseMoreElementGivenPower.cs  BaseMoreElementPower.cs  BaseMoreElementReceivedPower.cs  ElementHelper.cs  ElementSoundHelper.cs  LittleWizardPower.cs
Api/Relics/: LittleWizardRelics.cs
Cards/: LittleWizardCard.cs
Cards/Basic/: Callback.cs  ColorfulBalls.cs  DefendLittleWizard.cs  StrikeEarthLittleWizard.cs  StrikeFireLittleWizard.cs  StrikeLittleWizard.cs  StrikeWaterLittleWizard.cs
Cards/Common/: AccelerateBurning.cs  AnvilTransfer.cs  DeadlineDash.cs  DestroyGrades.cs  Earthbound.cs  ErosionRay.cs  Fireball.cs  FocusedCasting.cs  FreezingRay.cs  MagicMissile.cs  NumbHands.cs  Prophecy.cs  RemoveDefense.cs  RestMoment.cs  Rockball.cs  ShortCircuitStrike.cs  ShortCircuitWaterBall.cs  TemporaryHandwriting.cs  WandStrike.cs  WarmupBeam.cs  Waterball.cs  Whim.cs
Cards/Others/: PassOver.cs  RebirthCeremony.cs  Turnback.cs
Cards/Rare/: BrewPotions.cs  BurnEverything.cs  CelestialRockSpell.cs  ChildBody.cs  Copying.cs  ElementBlessing.cs  Emerge.cs  EndlessWall.cs  EscapingDanger.cs  ForbiddenSoulBinding.cs  Guidance.cs  HealingCurse.cs  ManaShield.cs  ManaSurge.cs  NotMyTime.cs  Petrification.cs  Recall.cs  Rejuvenation.cs  Retrain.cs  SelfHypnosis.cs  SimpleTrick.cs  Thesis.cs  ThornGrowth.cs  TidalWave.cs  Unlearned.cs  WeakeningCurse.cs  WildMagic.cs  WindTechnique.cs
Cards/Uncommon/: Adapt.cs  BurnOut.cs  DeepThought.cs  DeepenMemory.cs  EarthFury.cs  Earthquake.cs  ElementAggregation.cs  ElementBurst.cs  ElementConvert.cs  ElementDraw.cs  ExploreTaboo.cs  FlatTumble.cs  Flustered.cs  FreezingRay.cs  FrozenWorld.cs  GatherElements.cs  Hail.cs  HugeFireball.cs  IceBlock.cs  Ignite.cs  LifeDrain.cs  LikeNew.cs  LingeringThought.cs  MagicMissile.cs  ManaBurst.cs  ManaConvert.cs  ManagerMaster.cs  MemoryPalace.cs  MoldArmor.cs  MorningGrumpiness.cs  RestMoment.cs  RockBlast.cs  RockWall.cs  Spread.cs  Stalagmite.cs  StartOver.cs  WaterBlade.cs  WaterUnderTheBridge.cs  WaterVapour.cs  Wave.cs  (+1 more)
Character/: LittleWizard.cs  LittleWizardCardPool.cs  LittleWizardPotionPool.cs  LittleWizardRelicPool.cs
Code/Nodes/: SNCardTrail.cs  SNCardTrailVfx.cs  SNCreatureVisuals.cs  SNMerchantCharacter.cs
Enchantments/: EarthEnchantment.cs  FireEnchantment.cs  WaterEnchantment.cs
Interface/: IAfterElementReactor.cs  IElementCard.cs
LittleWizard/: mod_image.png.import
LittleWizard/animations/character_select/: LittleWizard_select_skel_data.tres
LittleWizard/animations/characters/: LittleWizard_skel_data.tres
LittleWizard/animations/merchant/: LittleWizard_merchant_skel_data.tres
LittleWizard/animations/rest_site/: LittleWizard_rest_site_skel_data.tres
LittleWizard/audio/: Generated_Earth.wav.import  Generated_Fire.wav.import  Generated_Water.wav.import
LittleWizard/audios/powers/: earth_element.wav.import  fire_element.wav.import  (+1 more)
Localization/DynamicVars/: RandomElementVar.cs
Nodes/: SMegaLabel.cs  SNCardTrail.cs  SNCardTrailVfx.cs  SNCreatureVisuals.cs  SNEnergyCounter.cs  SNMerchantCharacter.cs  SNSelectionReticle.cs
Powers/: BaseBannedPower.cs  EarthElement.cs  ElementHelper.cs  FireElement.cs  LittleWizardPower.cs  StunPower.cs  WaterElement.cs
Powers/Cards/: BrewPotionsPower.cs  BurnEverythingPower.cs  ChildBodyPower.cs  DeepThoughtPower.cs  ElementBlessingPower.cs  EmergePower.cs  ExploreTabooPower.cs  FocusedCastingPower.cs  GatherElementsPower.cs  GatherElementsUpgradePower.cs  GuidanceMarkPower.cs  GuidancePower.cs  IgnitePower.cs  ManaBurstPower.cs  ManaBurstUpgradePower.cs  ManaShieldPower.cs  ManaSurgePower.cs  ManagerMasterPower.cs  MorningGrumpinessPower.cs  RockWallPower.cs  SimpleTrickPower.cs  ThesisPower.cs  UnlearnedPower.cs  WarmupBeamPower.cs  WaterUnderTheBridgePower.cs  WaterVapourPower.cs  WildMagicPower.cs  WindTechniquePower.cs
Powers/Elements/: BaseElement.cs  BaseMoreElementPower.cs  EarthElement.cs  ElementBlockPower.cs  ElementHelper.cs  ElementReactor.cs  ElementTemporaryStrengthPower.cs  FireAndEarthElementReactorPower.cs  FireAndWaterElementReactorPower.cs  FireEarthElementBlockPower.cs  FireEarthReactor.cs  FireElement.cs  FireWaterReactor.cs  FireWaterStrengthDecreasePower.cs  NoFireElementPower.cs  WaterAndEarthElementReactorPower.cs  WaterEarthDebuffPower.cs  WaterEarthStrengthDecreasePower.cs  WaterElement.cs
Relics/: FireElementGem.cs  LittleWizardRelics.cs
scenes/LittleWizard/: LittleWizard.tscn  LittleWizard_Energy.tscn  LittleWizard_energy_counter_empty.tscn.disabled  LittleWizard_icon.tscn  LittleWizard_rest_site.tscn  card_trail_LittleWizard.tscn  selection_reticle.tscn
shaders/: hsv.gdshader.uid
(+133 files in other folders)
