LittleWizard.png
size:907,907
filter:Linear,Linear
pma:true
scale:0.5
10
bounds:478,661,227,151
11
bounds:0,22,174,151
rotate:90
11yf
bounds:542,482,174,151
rotate:90
12
bounds:0,7,75,10
13
bounds:502,14,35,34
rotate:90
14
bounds:698,648,8,7
rotate:90
15
bounds:497,88,24,30
rotate:90
16
bounds:842,521,6,6
17
bounds:714,376,5,4
rotate:90
18
bounds:785,72,76,78
19
bounds:687,70,36,119
1wv
bounds:424,66,22,22
20
bounds:478,618,56,38
21
bounds:728,84,52,115
22
bounds:156,56,116,78
2226
bounds:374,107,212,61
rotate:90
22gaww
bounds:497,54,24,29
23
bounds:723,372,122,122
24
bounds:156,0,51,84
rotate:90
25
bounds:385,0,36,34
rotate:90
26
bounds:858,817,25,20
27
bounds:315,0,28,28
28
bounds:888,821,16,19
rotate:90
29
bounds:866,89,30,61
2999
bounds:866,23,30,61
29999
bounds:424,0,30,61
2faw7
bounds:542,386,176,91
2gaww
bounds:581,37,24,29
rotate:90
3
bounds:280,324,102,285
30
bounds:459,10,39,38
rotate:90
31
bounds:799,13,62,54
32
bounds:245,0,28,65
rotate:90
33
bounds:533,130,59,149
rotate:90
34
bounds:533,66,59,149
rotate:90
35
bounds:385,41,61,34
rotate:90
36
bounds:842,532,65,107
37
bounds:687,0,65,107
rotate:90
38
bounds:440,117,88,54
39
bounds:860,373,47,154
4
bounds:0,201,173,408
40
bounds:860,214,47,154
41
bounds:387,324,62,26
rotate:90
42
bounds:277,33,65,103
rotate:90
43
bounds:156,180,16,16
44
bounds:698,484,10,19
rotate:90
45
bounds:178,139,470,97
rotate:90
46
bounds:858,842,65,44
rotate:90
47
bounds:280,103,216,89
rotate:90
48
bounds:478,817,375,90
5
bounds:348,2,26,32
rotate:90
6
bounds:794,155,212,61
rotate:90
7
bounds:533,290,176,91
777
bounds:698,499,139,140
8
bounds:0,614,473,293
9
bounds:866,0,18,29
rotate:90
gaw2
bounds:440,93,19,52
rotate:90
kffdtt
bounds:710,644,197,168
s1
bounds:541,36,35,25
sgg7
bounds:533,194,176,91
syj11
bounds:615,38,23,29
rotate:90
syj2
bounds:459,54,34,33
rotate:90
sz1
bounds:728,70,15,9
sz2
bounds:900,4,14,7
rotate:90
xb1
bounds:860,155,29,54
xx
bounds:714,204,163,75
rotate:90
yf2h
bounds:387,391,218,150
rotate:90
yfh
bounds:440,176,210,88
rotate:90
zb
bounds:459,0,19,5
