LittleWizard.png
size:1242,1242
pma:true
scale:0.7
10
bounds:667,835,317,211
11
bounds:989,835,243,211
11yf
bounds:961,390,176,204
offsets:35,7,243,211
rotate:90
12
bounds:244,18,103,13
offsets:1,0,104,13
13
bounds:1057,118,49,47
14
bounds:1216,571,11,9
rotate:90
15
bounds:1189,224,33,42
rotate:90
16
bounds:653,402,8,8
17
bounds:653,679,7,5
rotate:90
18
bounds:675,53,106,109
rotate:90
19
bounds:1134,219,50,166
1wv
bounds:1207,189,30,30
20
bounds:1189,322,78,53
rotate:90
21
bounds:1170,405,72,161
22
bounds:406,96,162,109
rotate:90
2226
bounds:663,615,297,85
22gaww
bounds:642,78,28,37
offsets:2,2,34,41
23
bounds:525,216,165,171
offsets:2,0,171,171
24
bounds:520,44,71,117
rotate:90
25
bounds:705,3,50,45
offsets:0,0,50,47
26
bounds:1175,180,34,27
rotate:90
27
bounds:613,0,39,36
offsets:0,3,39,39
rotate:90
28
bounds:1216,599,22,26
rotate:90
29
bounds:830,75,41,85
rotate:90
2999
bounds:920,79,41,85
29999
bounds:966,79,41,85
2faw7
bounds:974,703,246,127
2gaww
bounds:1111,124,34,41
3
bounds:0,162,120,398
offsets:0,0,142,398
30
bounds:1189,262,55,53
rotate:90
31
bounds:438,7,84,75
offsets:3,0,87,75
rotate:90
32
bounds:518,0,39,90
rotate:90
33
bounds:818,169,82,208
34
bounds:905,169,82,208
35
bounds:830,121,85,43
offsets:0,0,85,47
36
bounds:0,7,91,150
37
bounds:520,120,91,150
rotate:90
38
bounds:244,36,123,69
offsets:0,0,123,76
39
bounds:992,170,66,215
4
bounds:667,1051,191,571
offsets:0,0,242,571
rotate:90
40
bounds:1063,170,66,215
41
bounds:789,72,87,36
rotate:90
42
bounds:96,0,91,143
offsets:0,1,91,144
rotate:90
43
bounds:818,388,22,22
44
bounds:244,0,13,26
rotate:90
45
bounds:0,691,658,136
46
bounds:372,0,91,61
rotate:90
47
bounds:667,705,302,125
48
bounds:0,565,519,121
offsets:3,2,525,125
5
bounds:1134,170,36,44
6
bounds:435,263,297,85
rotate:90
7
bounds:965,571,246,127
777
bounds:653,415,194,195
8
bounds:0,832,662,410
9
bounds:1150,125,25,40
gaw2
bounds:1216,626,26,72
kffdtt
bounds:125,110,276,235
s1
bounds:1057,79,41,34
offsets:7,0,48,34
sgg7
bounds:695,164,246,118
offsets:0,3,246,127
rotate:90
syj11
bounds:760,7,32,41
syj2
bounds:654,0,48,46
rotate:90
sz1
bounds:275,0,21,13
sz2
bounds:372,96,19,9
offsets:0,0,19,10
xb1
bounds:1012,89,40,76
xx
bounds:852,382,228,104
rotate:90
yf2h
bounds:125,350,305,210
yfh
bounds:525,392,294,123
rotate:90
zb
bounds:1216,587,26,7
