LittleWizard_merchant.png
size:1050,1050
pma:true
scale:0.7
10
bounds:667,839,317,211
11
bounds:667,623,243,211
13
bounds:1001,824,49,47
14
bounds:1041,750,11,9
rotate:90
15
bounds:764,131,33,42
16
bounds:776,302,8,8
17
bounds:989,835,7,5
18
bounds:691,178,106,109
19
bounds:946,320,50,166
20
bounds:989,876,78,53
rotate:90
21
bounds:802,142,72,161
rotate:90
22
bounds:524,178,162,109
2226
bounds:307,87,297,85
23
bounds:776,315,165,171
offsets:2,0,171,171
24
bounds:609,6,71,117
rotate:90
25
bounds:986,716,50,45
offsets:0,0,50,47
27
bounds:764,87,39,36
offsets:0,3,39,39
rotate:90
29
bounds:0,1,41,85
rotate:90
2999
bounds:90,1,41,85
rotate:90
29999
bounds:180,1,41,85
rotate:90
2faw7
bounds:663,491,246,127
2gaww
bounds:986,619,34,41
30
bounds:986,766,55,53
31
bounds:520,7,84,75
offsets:3,0,87,75
33
bounds:307,0,82,208
rotate:90
35
bounds:950,230,85,43
offsets:0,0,85,47
rotate:90
36
bounds:609,82,91,150
rotate:90
38
bounds:914,491,123,69
offsets:0,0,123,76
rotate:90
39
bounds:915,619,66,215
4
bounds:0,303,191,571
offsets:0,0,242,571
rotate:90
41
bounds:968,138,87,36
rotate:90
42
bounds:802,219,91,143
offsets:0,1,91,144
rotate:90
43
bounds:731,55,22,22
44
bounds:988,588,13,26
45
bounds:0,499,658,136
46
bounds:989,959,91,61
rotate:90
47
bounds:0,47,302,125
48
bounds:0,177,519,121
offsets:3,2,525,125
777
bounds:576,292,194,195
rotate:90
8
bounds:0,640,662,410
9
bounds:1025,620,25,40
syj11
bounds:270,1,32,41
syj2
bounds:986,665,48,46
zb
bounds:989,845,26,7
rotate:90
