LittleWizard_merchant.png
size:780,780
filter:Linear,Linear
pma:true
scale:0.5
10
bounds:478,629,227,151
11
bounds:478,473,174,151
13
bounds:664,112,35,34
14
bounds:361,95,8,7
15
bounds:673,39,24,30
16
bounds:613,338,6,6
17
bounds:469,477,5,4
rotate:90
18
bounds:280,24,76,78
19
bounds:613,349,36,119
20
bounds:724,236,56,38
21
bounds:361,28,52,115
rotate:90
22
bounds:654,349,116,78
rotate:90
2226
bounds:710,568,212,61
rotate:90
23
bounds:471,149,122,122
24
bounds:668,190,51,84
25
bounds:668,151,36,34
27
bounds:642,4,28,28
29
bounds:740,298,30,61
2faw7
bounds:375,85,176,91
rotate:90
2gaww
bounds:675,5,24,29
30
bounds:737,364,39,38
rotate:90
31
bounds:724,169,62,54
rotate:90
33
bounds:0,10,59,149
rotate:90
34
bounds:471,85,59,149
rotate:90
35
bounds:625,102,61,34
rotate:90
36
bounds:481,15,65,107
rotate:90
37
bounds:628,279,65,107
rotate:90
38
bounds:709,475,88,54
rotate:90
39
bounds:657,470,47,154
4
bounds:0,74,173,408
40
bounds:469,276,47,154
rotate:90
41
bounds:737,408,62,26
rotate:90
42
bounds:598,168,65,103
43
bounds:395,7,16,16
44
bounds:709,166,10,19
45
bounds:178,12,470,97
rotate:90
46
bounds:593,15,65,44
rotate:90
47
bounds:375,266,216,89
rotate:90
48
bounds:280,107,375,90
rotate:90
5
bounds:642,37,26,32
777
bounds:469,328,139,140
8
bounds:0,487,473,293
9
bounds:154,40,18,29
syj11
bounds:361,0,23,29
rotate:90
syj2
bounds:664,74,34,33
zb
bounds:0,0,19,5
