LittleWizard_merchant.png
size:923,923
filter:Linear,Linear
pma:true
scale:0.5
10
bounds:483,672,227,151
11
bounds:715,672,174,151
11yf
bounds:547,516,174,151
12
bounds:719,145,75,10
13
bounds:851,115,35,34
14
bounds:885,524,8,7
rotate:90
15
bounds:894,799,24,30
16
bounds:799,149,6,6
17
bounds:914,225,5,4
rotate:90
18
bounds:831,154,76,78
rotate:90
19
bounds:740,287,36,119
rotate:90
1wv
bounds:896,453,22,22
20
bounds:483,629,56,38
21
bounds:708,230,52,115
rotate:90
22
bounds:598,140,116,78
2226
bounds:381,149,212,61
22gaww
bounds:894,765,24,29
23
bounds:613,293,122,122
24
bounds:863,834,51,84
25
bounds:810,115,36,34
26
bounds:894,402,25,20
rotate:90
27
bounds:847,82,28,28
28
bounds:899,432,16,19
rotate:90
29
bounds:525,8,30,61
rotate:90
2999
bounds:706,74,30,61
29999
bounds:741,79,30,61
2faw7
bounds:285,154,176,91
rotate:90
2gaww
bounds:894,731,24,29
3
bounds:285,335,102,285
30
bounds:661,27,39,38
31
bounds:539,82,62,54
rotate:90
32
bounds:591,37,28,65
rotate:90
33
bounds:322,19,59,149
rotate:90
34
bounds:740,380,59,149
rotate:90
35
bounds:525,43,61,34
36
bounds:596,223,65,107
rotate:90
37
bounds:719,160,65,107
rotate:90
38
bounds:864,235,88,54
rotate:90
39
bounds:726,524,47,154
rotate:90
4
bounds:5,212,173,408
40
bounds:740,328,47,154
rotate:90
41
bounds:591,6,62,26
42
bounds:598,70,65,103
rotate:90
43
bounds:894,676,16,16
44
bounds:547,405,10,19
rotate:90
45
bounds:183,150,470,97
rotate:90
46
bounds:476,13,65,44
rotate:90
47
bounds:392,308,216,89
48
bounds:483,828,375,90
5
bounds:810,84,26,32
rotate:90
6
bounds:322,83,212,61
7
bounds:547,420,176,91
777
bounds:178,5,139,140
8
bounds:5,625,473,293
9
bounds:891,120,18,29
gaw2
bounds:899,480,19,52
kffdtt
bounds:5,10,197,168
rotate:90
s1
bounds:828,247,35,25
rotate:90
sgg7
bounds:726,576,176,91
syj11
bounds:894,697,23,29
syj2
bounds:885,537,34,33
rotate:90
sz1
bounds:322,5,15,9
sz2
bounds:728,425,14,7
rotate:90
xb1
bounds:776,86,29,54
xx
bounds:728,444,163,75
yf2h
bounds:392,402,218,150
rotate:90
yfh
bounds:381,215,210,88
zb
bounds:381,311,19,5
rotate:90
