LittleWizard_rest_site.png
size:1352,1680
filter:Linear,Linear
10
bounds:500,354,358,347
offsets:3,1,364,350
11
bounds:1162,950,174,217
offsets:2,1,177,219
12
bounds:1098,58,278,248
offsets:1,4,281,253
rotate:90
13
bounds:800,789,357,378
offsets:1,1,360,380
14
bounds:0,9,458,406
offsets:2,11,461,418
15
bounds:1125,496,288,227
offsets:2,1,293,230
rotate:90
2
bounds:500,706,295,451
offsets:2,2,298,455
3
bounds:0,420,495,737
offsets:1,3,498,741
4
bounds:846,0,247,349
offsets:1,3,250,356
5
bounds:463,47,378,302
6
bounds:742,1172,576,508
7
bounds:0,1162,737,518
8
bounds:863,354,430,257
offsets:10,10,451,300
rotate:90
9
bounds:1125,341,150,223
offsets:1,1,152,226
rotate:90
