LittleWizard_select.png
	size: 5337, 11050
	filter: Linear, Linear
	pma: true
1
	bounds: 1, 8569, 3508, 2480
	offsets: 1, 1, 3510, 2482
12
	bounds: 2588, 995, 1737, 1354
	rotate: 90
3
	bounds: 1, 5064, 2886, 1766
4
	bounds: 1, 963, 2587, 1899
	offsets: 777, 0, 3364, 2217
	rotate: 180
5
	bounds: 3510, 8569, 1826, 1050
6
	bounds: 1, 392, 204, 252
7
	bounds: 2888, 4030, 2800, 2448
	rotate: 90
8
	bounds: 4007, 207, 563, 359
9
	bounds: 2512, 1, 2462, 2319
	rotate: 180
g111
	bounds: 1, 51, 110, 110
h1
	bounds: 2443, 2750, 2313, 1489
	rotate: 90
h2
	bounds: 3510, 9630, 1345, 1419
h3
	bounds: 1, 6831, 3525, 1737
h4
	bounds: 1, 2997, 2442, 2066
q1
	bounds: 1, 162, 227, 229
q2
	bounds: 1, 645, 325, 318
q3
	bounds: 579, 118, 202, 195
q4
	bounds: 376, 42, 202, 195
q5
	bounds: 173, 8, 202, 195
q6
	bounds: 755, 13, 187, 179
q7
	bounds: 943, 97, 178, 179
q8
	bounds: 3527, 8009, 570, 559
