LittleWizard_select.png
	size: 4080, 3972
	filter: Linear, Linear
	pma: true
1
	bounds: 1, 1491, 3508, 2480
	offsets: 1, 1, 3510, 2482
10
	bounds: 3510, 3366, 569, 605
	offsets: 0, 4, 569, 609
11
	bounds: 3510, 2760, 306, 304
	offsets: 0, 1, 306, 305
12
	bounds: 2315, 136, 1737, 1354
6
	bounds: 3510, 2507, 204, 252
8
	bounds: 3510, 3061, 563, 359
h1
	bounds: 1, 1, 2313, 1489

LittleWizard_select_2.png
	size: 3939, 3566
	filter: Linear, Linear
	pma: true
3
	bounds: 1, 61, 2886, 1766
5
	bounds: 2888, 1, 1826, 1050
	rotate: 90
h3
	bounds: 1, 1828, 3525, 1737

LittleWizard_select_3.png
	size: 3790, 3966
	filter: Linear, Linear
	pma: true
4
	bounds: 1, 1, 2587, 1899
	offsets: 777, 0, 3364, 2217
h2
	bounds: 2444, 2546, 1345, 1419
h4
	bounds: 1, 1899, 2442, 2066

LittleWizard_select_4.png
	size: 2848, 2958
	filter: Linear, Linear
	pma: true
7
	bounds: 1, 509, 2800, 2448
9
	bounds: 385, 1, 2462, 2319
	rotate: 180
